DATABASE_NAME=<dbname>
DATABASE_USER=<username>
DATABASE_PASSWORD=<pw>
DATABASE_HOST=localhost
DATABASE_PORT=3306
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
EMAIL_HOST=localhost
EMAIL_PORT=1025
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=False
DEFAULT_FROM_EMAIL=testing@example.com
ALLOWED_HOSTS=*
